{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.spotify.widget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Spotify Widget",
        "width": 800,
        "height": 400,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "opener": {},
    "oauth": {
      "redirectUri": "tauri://auth",
      "ports": [
        14700,
        14701
      ]
    },
    "deepLink": {
      "protocols": [
        {
          "scheme": "tauri-auth"
        }
      ]
    }
  }
}
